{
  "name": "capacitor-plugin-webview-cache",
  "version": "3.0.0",
  "description": "Clears Android WebView cache",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/"
  ],
  "author": "Framework Systems GmbH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrameworkSystemsGmbH/capacitor-plugin-webview-cache.git"
  },
  "bugs": {
    "url": "https://github.com/FrameworkSystemsGmbH/capacitor-plugin-webview-cache/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc && rollup -c rollup.config.js",
    "verify": "npm run build && npm run verify:android",
    "verify:android": "cd android && gradlew clean build test && cd ..",
    "updateSim": "ncu",
    "updateRun": "ncu -u"
  },
  "devDependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/core": "6.1.2",
    "npm-check-updates": "17.1.0",
    "rimraf": "6.0.1",
    "rollup": "4.21.1",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "capacitor": {
    "android": {
      "src": "android"
    }
  }
}
